MONGO_URI=mongodb+srv://chaintusker:pqgqNJcq9nmWVaXy@cluster0.tplepgl.mongodb.net/nft-marketplace?retryWrites=true&w=majority
BASE_URL=
NETLIFY_URL=
LOCAL_HOST=http://localhost:3000
SITE_URL=https://example.com